<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
  
   <style>
   html, body {
     overflow-y: scroll; 
   }

  .centerAll {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;           
  }
  
  .bar {
    background-color:#9370DB;
    height:80px;
    width:100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }

  #pantalla {
    position:absolute; 
    width:100%;          
    height:100%;
    top:0;
    left:0;
    z-index:-1;
  }

  .top1 {
    display: block;
    margin-top: 90px !important;
  }

  .top2 {
    display: block;
    margin-top: 80px !important;
  }
  </style>

  </head>
  <body ng-app="starter" onload="initDatabase();">

  <div class="bar" align="center" style="color:white;  font-size: 26px; text-align:center;  font-family: Arial">Create Account Craftsman</div>
  <div  class="top1"></div>
  <left><img src='img/koua.png' width="160" height="60"/></left>

  <ion-pane>
  <ion-header-bar class="bar-positive">
      <ion-content>

      <input type="hidden" id="id"/>
      <div class="list"> 
      <div class="list" align="center">
      <label class="item item-input">
      <img src="img/face.png"  height="90px" width="90px" style="margin: -25px 15px"/>
      <input id="user_name" type="text" placeholder="Full Name"  style="width:100%;height:100px; font-size: 20px;  "  />
      </label>
      </div>
      
      <div class="list" align="center">
      <label class="item item-input">
      <img src="img/mail.png"  height="90px" width="90px" style="margin: -25px 15px"/>
      <input id="email" type="text" placeholder="Email"  style="width:100%;height:100px; font-size: 20px;  "/>
      </label>
      </div>

      <div class="list" align="center">
      <label class="item item-input">
      <img src="img/finger.png" height="90px" width="90px" style="margin: -25px 15px"/>
      <input id="password" type="Password" placeholder="Password"  style="width:100%;height:100px; font-size: 20px;  " />
      </label>
      </div>

      <div class="list" align="center">
      <label class="item item-input">
      <img src="img/phone.png"  height="90px" width="90px" style="margin: -25px 15px"/>
      <input id="phone" type="text" placeholder="Phone xxx-xxx-xx-xx" style="width:100%;height:100px; font-size: 20px;  " />
      </label>
      </div>

      <div class="list" align="center">
      <label class="item item-input">
      <img src="img/celular.png"  height="90px" width="90px" style="margin: -25px 15px"/>
      <input id="cellphone" type="text" placeholder="Cellphone xxx-xxx-xx-xx"  style="width:100%;height:100px; font-size: 20px;  " />
      </label>
      </div>

      <div class="list" align="center">
      <label class="item item-input">
      <img src="img/address.png" height="90px" width="90px" style="margin: -25px 15px"/>
      <input id="address" type="text" placeholder="Store Address"  style="width:100%;height:100px; font-size: 20px;  " />
      </label>
      </div>

      </div>
      <label class="item item-input item-select">
           <div class="input-label">User Type</div>
           <select id="type_user" >
            <option value="Craftsman">Craftsman</option>
          </select>
      </label>
  </div>
  </div>
  </br>
   <SCRIPT type="text/javascript">
      var e = document.getElementById("type_user");
      var typeuser = e.options[e.selectedIndex].value;
   </SCRIPT>
  <div class="button-bar"><a class="button" onclick="insertRecord(typeuser)">Create Account</a></div>
<!--
<div class="button-bar">
  <a class="button" onclick="dropTable()">Drop table</a>
</div>
-->
  </ion-content> 
  </ion-pane>
  </body>
  <script type="text/javascript" src="codigo.js"> </script>
</html>











