<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css\splash.css" />

        <link hrf="lib/ionic/css/ionic.css" rel="stylesheet">
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <title>KOUA</title>

        <style type="text/css">
        .centerAll {
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  width: 100%; 
                
                }
         .centerImages
        /*{
                  position: absolute;
                  left: 50%;
                  top: -13%;
                  transform: translate(-50%, -50%);

        }*/
        #splash{
  width:177px;
  height:168px;
  top: 350px;
  margin-left: 50px;
  margin-top: 100px;
  vertical-align:top;
}
  .centrar {
background-color: #FF9;
overflow: hidden;
position: absolute;
height: 200px;
width: 300px;
left: 50%;
top: 180px;
margin-top: -100px;
margin-left: -150px;

}

   
        </style>

    </head>
    <body ng-app="starter">
    <div class="centerAll">
    <ion-pane>
     <ion-content>

      <input type="hidden" id="id"/>
        <div class="list card"> 
        <center>
              <p><p><p><p><p><p><p><p><p><p>
             <image  src="img\splash.jpg" alt="splash" style="padding-top:150px"  width="920px" height="1400px"> </image>
        </center>
       <!-- <div align="center"> -->
       <div >
      <form action="login.html"> 
        <center>
          <input type="image" src="img\ic_chevron_right_black_24dp.png" alt="Submit" width="100px" height="100px" >
        </center>
      </form>
      </div> 
     </div> 

      </ion-content>
      <!-- Inicio de código central-->  
    </ion-pane>
    </div>
    </body>
</html>
