<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/register.css" />
        <title>KOUA</title>
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <script srce="lib/ionic/js/ionic.bundle.js"></script>

<<<<<<< HEAD:www/listado_favoritos.html
    <!--<link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <!-- ionic/angularjs js -->
    <!--<script src="lib/ionic/js/ionic.bundle.js"></script>-->

    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="cordova.js"></script> -->

    <!-- your app's js -->
     <!--<script src="js/app.js"></script>-->
  </head>
  <!--body ng-app="starter" onload="initDatabase();"-->
  <body ng-app="starter" onload="initDatabase();">

<!-- Inicio de código central-->
=======
        <style type="text/css">
        
        .centerAll {
            position: absolute;
            left: 50%;
            top: 100px;
            transform: translate(-50%, -50%);
            width: 100%;             
        }
        html, body {
            margin:0; 
            padding:0; 
            width:100%;            
            height:100%;     
            font-family:Andalus, Arial, Helvetica, sans-serif; 
            overflow-y: scroll; 
         
        }
 
        #pantalla {
            position:absolute; 
            width:100%;          
            height:100%;
            top:0;
            left:0;
            z-index:-1;
        }
        .bar {
    background-color:#9370DB;
     height:80px;
     width:100%;
      display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.primary {
    display: block;
    margin-top: 100px !important;
}
.primary2 {
    display: block;
    margin-top: 40px !important;
}
.primary3 {
    display: block;
    margin-top: 120px !important;
}
.ss
   
}
        </style>
    </head>
    <body ng-app="starter" onload="initDatabase();">
>>>>>>> 0831d63b74c90ffed35c76837d6bc97af0dc01dc:www/login2.html
    <ion-pane>
  <ion-header-bar class="bar-positive">
      <ion-content>
      <input type="hidden" id="id"/>
<<<<<<< HEAD:www/listado_favoritos.html
<div class="list"> 
      <!--div class="bar bar-header bar-balanced">
      <h1 class="title">Ventas casa por casa</h1>
      </div-->

      <label class="item item-input item-stacked-label">
        <span class="input-label">user_name</span>
        <input id="user_name" type="text" placeholder="Maritza Sugey Fajardo Borjas">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">email</span>
        <input id="email" type="text" placeholder="ROSVSHMH19013F82">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">password</span>
        <input id="password" type="text" placeholder="Av. Independencia No. 1572, Centro">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">phone</span>
        <input id="phone" type="text" placeholder="52 312 330 1073">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">cellphone</span>
        <input id="cellphone" type="text" placeholder="Maritza01@hotmail.com">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">address</span>
        <input id="address" type="text" placeholder="***********">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">type</span>
        <input id="type" type="text" placeholder="***********">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">id_user</span>
        <input id="id_user" type="text" >
      </label>
</div>

<div class="button-bar">
  <a class="button" onclick="updateRecord()">Actualizar</a>
</div>
   <div id="results"></div>
      </ion-content>
      <!-- Inicio de código central-->  
    </ion-pane>
  </body>
   <script type="text/javascript" src="codigo_favoritos.js"> </script>
=======

 

  <div class="list">
  
  <label class="item item-input ">
    <input type="text" placeholder="E-mail">
  </label>
  <label class="item item-input">
    <input type="text" placeholder="Password">
  </label>
  
</div>


</div>


      </ion-content> 
  </ion-pane>
</body>
>>>>>>> 0831d63b74c90ffed35c76837d6bc97af0dc01dc:www/login2.html
</html>











