<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <style>
    html, body {
     overflow-y: scroll; 
    }

  .centerAll {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;           
  }
  
  .bar {
    background-color:#9370DB;
    height:80px;
    width:100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }

  #pantalla {
    position:absolute; 
    width:100%;          
    height:100%;
    top:0;
    left:0;
    z-index:-1;
  }

  .top1 {
    display: block;
    margin-top: 90px !important;
  }

  .top2 {
    display: block;
    margin-top: 80px !important;
  }
  </style>

  <SCRIPT>

var user_id=sessionStorage.getItem("user_id");
var createStatement = "CREATE TABLE IF NOT EXISTS Favorites (id INTEGER PRIMARY KEY AUTOINCREMENT, product_name varchar(50),  user_artesano, phone varchar(30), cellphone varchar(30), address varchar(150), id_comprador INTEGER(5) )";
 
var selectAllStatement = "SELECT * FROM Favorites WHERE id_comprador=?";
var db = openDatabase("FavoritesBook", "2.0", "Favorites Book", 200000);  // Open SQLite Database
var dataset;
var DataType;
var onloadDone;

function initDatabase(){

    try {
        if (!window.openDatabase) {alert('Databases are not supported in this browser.');}
        else {onloadDone = false;  createTable(); }
    }
    catch (e) {
        if (e == 2) {console.log("Invalid database version."); } else {console.log("Unknown error " + e + "."); } return; } 
}
 
function createTable(){ db.transaction(function (tx) { tx.executeSql(createStatement, [], showRecords, onError); }); }

function onError(tx, error){alert(error.message);}
function showRecords() {
    db.transaction(function (tx) {
        tx.executeSql(selectAllStatement, [user_id], function (tx, result) {
         if( onloadDone == false)
         {
            dataset = result.rows;
            for (var i = 0, item = null; i < dataset.length; i++) {
                item = dataset.item(i);
                 var linkeditdelete = '<a class="item" '+
             
                 '"><h2>' + item['product_name']   + '   ' + '</h2><p>Craftsman: ' + item['user_artesano'] + '<br>Phone: ' + item['phone'] + '<br>Cellphone: ' + item['cellphone'] +
                 '<br>Address: ' + item['address'] +
                 '</br></p>';
    
                $("#results").append(linkeditdelete);
                
            }
              onloadDone = true;
            }
        });
    });
}

$(document).ready(function (){ $("body").fadeIn(2000);  initDatabase(); });


  </SCRIPT>
  </head>

  <body ng-app="starter" onload="initDatabase();">
  
  <div class="bar" align="center" style="color:white;  font-size: 26px; text-align:center;  font-family: Arial">Favorites</div>
  <div  class="top1"></div>
    <ion-pane>
      <ion-header-bar class="bar-positive">
      </ion-header-bar>
      <ion-content>
      <input type="hidden" id="id"/>
      <div class="list card">
        <div id="results"></div>
      </div>

  </ion-content>
  </ion-pane>
  </body>

</html>
